# -

./: pom.xml
Admin/: pom.xml
Admin/src/main/java/com/zengxuan/admin/: AdminApplication.java
Admin/src/main/java/com/zengxuan/admin/config/: Swagger2Config.java
Admin/src/main/java/com/zengxuan/admin/controller/: DepositoryController.java  DonateController.java  GoodInfoController.java  NeedController.java  UserInfoController.java
Admin/src/main/java/com/zengxuan/admin/entity/: Depository.java  Donate.java  GoodInfo.java  Need.java  UserInfo.java
Admin/src/main/java/com/zengxuan/admin/mapper/: DepositoryMapper.java  DonateMapper.java  GoodInfoMapper.java  NeedMapper.java  UserInfoMapper.java
Admin/src/main/java/com/zengxuan/admin/service/: IDepositoryService.java  IDonateService.java  IGoodInfoService.java  INeedService.java  IUserInfoService.java
Admin/src/main/java/com/zengxuan/admin/service/impl/: DepositoryServiceImpl.java  DonateServiceImpl.java  GoodInfoServiceImpl.java  NeedServiceImpl.java  UserInfoServiceImpl.java
Admin/src/main/resources/: application.yml
Admin/src/main/resources/mapper/: DepositoryMapper.xml  DonateMapper.xml  GoodInfoMapper.xml  NeedMapper.xml  UserInfoMapper.xml
Admin/src/test/java/com/zengxuan/admin/: AdminApplicationTests.java
Auth/: pom.xml
Auth/src/main/java/com/zengxuan/auth/: AuthApplication.java
Auth/src/main/java/com/zengxuan/auth/config/: Swagger2Config.java
Auth/src/main/java/com/zengxuan/auth/controller/: UserInfoController.java
Auth/src/main/java/com/zengxuan/auth/dto/: ResultDto.java
Auth/src/main/java/com/zengxuan/auth/entity/: UserInfo.java
Auth/src/main/java/com/zengxuan/auth/mapper/: UserInfoMapper.java
Auth/src/main/java/com/zengxuan/auth/service/: IUserInfoService.java
Auth/src/main/java/com/zengxuan/auth/service/impl/: UserInfoServiceImpl.java
Auth/src/main/java/com/zengxuan/auth/utils/: TokenUtils.java
Auth/src/main/resources/: application.yml
Auth/src/main/resources/mapper/: UserInfoMapper.xml
Core/: pom.xml
Core/src/main/java/com/zengxuan/core/: CoreApplication.java
Core/src/main/java/com/zengxuan/core/config/: Swagger2Config.java
Core/src/main/java/com/zengxuan/core/controller/: CoreController.java  DepositoryController.java  DonateController.java  GoodInfoController.java  NeedController.java  UserInfoController.java
Core/src/main/java/com/zengxuan/core/dto/: DonateForm.java  NeedForm.java  ResultDto.java
Core/src/main/java/com/zengxuan/core/entity/: Depository.java  Donate.java  GoodInfo.java  Need.java  UserInfo.java
Core/src/main/java/com/zengxuan/core/mapper/: DepositoryMapper.java  DonateMapper.java  GoodInfoMapper.java  NeedMapper.java  UserInfoMapper.java
Core/src/main/java/com/zengxuan/core/service/: IDepositoryService.java  IDonateService.java  IGoodInfoService.java  INeedService.java  IUserInfoService.java
Core/src/main/java/com/zengxuan/core/service/impl/: DepositoryServiceImpl.java  DonateServiceImpl.java  GoodInfoServiceImpl.java  NeedServiceImpl.java  UserInfoServiceImpl.java
Core/src/main/java/com/zengxuan/core/utils/: TokenUtils.java
Core/src/main/resources/: application.yml
Core/src/main/resources/mapper/: DepositoryMapper.xml  DonateMapper.xml  GoodInfoMapper.xml  NeedMapper.xml  UserInfoMapper.xml
Core/src/test/java/com/zengxuan/core/service/impl/: GoodInfoServiceImplTest.java
gateway/: pom.xml
gateway/src/main/java/com/zengxuan/gateway/: GatewayApplication.java
gateway/src/main/java/com/zengxuan/gateway/domain/: ResponseStatus.java  Result.java
gateway/src/main/java/com/zengxuan/gateway/dto/: AuthDto.java  UserInfoDto.java
gateway/src/main/java/com/zengxuan/gateway/entity/: User.java
gateway/src/main/java/com/zengxuan/gateway/filter/: CorsFilter.java  LogFilter.java  LoginTokenFilter.java
gateway/src/main/java/com/zengxuan/gateway/mapper/: UserMapper.java
gateway/src/main/java/com/zengxuan/gateway/service/: IUserService.java
gateway/src/main/java/com/zengxuan/gateway/service/impl/: UserServiceImpl.java
gateway/src/main/java/com/zengxuan/gateway/utils/: TokenUtils.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/mapper/: UserMapper.xml
gateway/src/test/java/com/zengxuan/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/zengxuan/gateway/utils/: TokenUtilsTest.java
test1/: pom.xml
test1/src/main/java/com/zengxuan/test1/: Test1Application.java
test1/src/main/java/com/zengxuan/test1/controller/: DiscoveryController.java
test1/src/main/resources/: application.yml
test1/src/test/java/com/zengxuan/test1/: Test1ApplicationTests.java
